{
  "name": "ts-jsdoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs": "typedoc",
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Mario Lazzari",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "clean-jsdoc-theme": "^4.3.0",
    "jsdoc": "^4.0.4",
    "jsdoc-babel": "^0.5.0",
    "tsx": "^4.20.5",
    "typedoc": "^0.28.13",
    "typescript": "^5.9.2"
  }
}
